<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="/css/index-0308879004ea1ba7d45b915fed981d08d8c53d3a4171d0abde4f119812c5d177.css" />


<title>Ezzran</title>
<link rel="icon" href="favicon.png" />
<meta name="og:title" property="og:title" content="If you see this that means you pasted my website which means you should piss off"/>
<link href="https://fonts.googleapis.com" rel="preconnect" ><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin ><link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" ><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" ></head>
<body id="i2oi"><form method="get" id="i7m2"></form><div id="i5b8"><b>ezzran.com</b></div></body>
</html>