<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="/css/secondary-7b6d8841ccb132545f7a2677fe6c312259bb5cbc512c63021b871be6b7bbb79a.css" />


<title>Ezzran</title>
<link rel="icon" href="favicon.png" />
<meta name="og:title" property="og:title" content="If you see this that means you pasted my website which means you should piss off"/>
<link href="https://fonts.googleapis.com" rel="preconnect" ><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin ><link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" ><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" ></head>
<body id="i24v"></body>
</html>